<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.removeInventoryController">
   <bottom>
      <AnchorPane prefHeight="166.0" prefWidth="718.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submit2Button" layoutX="142.0" layoutY="22.0" mnemonicParsing="false" onAction="#setSubmit2Button" prefHeight="103.0" prefWidth="119.0" text="Submit">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="exit2Button" layoutX="290.0" layoutY="22.0" mnemonicParsing="false" onAction="#setExit2Button" prefHeight="103.0" prefWidth="119.0" text="Exit">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="goBackButton2" layoutX="442.0" layoutY="22.0" mnemonicParsing="false" onAction="#setGoBackButton2" prefHeight="103.0" prefWidth="198.0" text="Return Search Page">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="396.0" prefWidth="718.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="buildingLocation2Label" layoutX="142.0" layoutY="151.0" text="Building Location">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="heci2Label" layoutX="142.0" layoutY="196.0" text="HECI">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="status2Label" layoutX="142.0" layoutY="242.0" text="Status">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="buildingLocation2TextField" layoutX="359.0" layoutY="156.0" promptText="Building Location" />
            <TextField fx:id="heci2TextField" layoutX="359.0" layoutY="201.0" promptText="HECI" />
            <TextField fx:id="status2TextField" layoutX="359.0" layoutY="247.0" promptText="Status" />
            <Label layoutX="167.0" layoutY="73.0" text="Remove Inventory" textFill="#32cc89">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
            <Label fx:id="bayLocation2Label" layoutX="142.0" layoutY="294.0" text="Bay Location">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="bayLocation2TextField" layoutX="359.0" layoutY="299.0" promptText="Bay Location" />
            <Label fx:id="information2Label" layoutX="327.0" layoutY="342.0" prefHeight="61.0" prefWidth="0.0" textAlignment="CENTER" textFill="#dc0c0c">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
